
body {
    font-family: "Rubik", sans-serif;}
#nav-item {
    color: #c36;
    padding-left: 10px;
}
#nav-item:hover {
    color: white;
    transition: ease-in 0.3s; 
    transform: scale(1.10); 
}
#button {
    background-image: linear-gradient(to bottom, #96417e 0%, #922d76 100%);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 9px 25px;
    cursor: pointer;
    font-weight: bold;
}
#button:hover {
    background-image: linear-gradient(to top, #96417e 0%, #922d76 100%);
    color: black;
    transition: ease-in 0.3s; 
    transform: scale(1.05); 
}
.cat1 {
    background-image: linear-gradient(to right, rgb(222, 181, 105) 0%, orange 100%);
    border-radius: 10px;
}
.cat2 {
    background-image: linear-gradient(to right, orchid 0%, rgb(169, 57, 165) 100%);
    border-radius: 10px;
}
.cat3 {
    background-image: linear-gradient(to right, rgb(111, 111, 237) 0%, blue 100%);
    border-radius: 10px;
}
.card {
    background-color: rgba(26, 33, 42, 0.9); 
}
.categories h4 {
    color: white;}
.better {
    display: flex;
    flex-wrap: wrap;
}
#trendy {
    display: flex;
}
#delivery {
    display: flex;
}
.Our-Service {
    display: flex;
    flex-wrap: wrap;
}
#gradient-bg img {
    width: 100%;
}
.list-group-item {
    color: white;
    border: none;
    background-color: transparent;
}
.card {
    border: none;
    border-radius: 10px;
    border:none;
    padding: 10px 10px;
    box-shadow: 5px 5px 10px rgba(0,0,0,.75);}
.card-title {
    color: white;
}
.card-text {
    color: white;
}
.card::after {
    position: absolute;
    z-index: -1;
    opacity: 0;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.card:hover {
    transform: scale(1.02, 1.02);
    -webkit-transform: scale(1.02, 1.02);
    backface-visibility: hidden; 
    will-change: transform;
    box-shadow: 0 1rem 3rem rgba(0,0,0,.75) !important;
}
.card:hover::after {
    opacity: 1;
}
#pills-home-tab {
        color: white;
        background-color: black;
    }
#pills-home-tab:focus {
        background-color: white;
        color: black;
        transition: ease-in 0.3s; 
        transform: scale(1.08);
    }
#pills-profile-tab {
        color: white;
        background-color: black;
    }
#pills-profile-tab:focus {
        background-color: white;
        color: black; 
        transition: ease-in 0.3s; 
        transform: scale(1.08);
    }
#pills-contact-tab {
        color: white;
        background-color: black;
    }
#pills-contact-tab:focus {
        background-color: white;
        color: black;
        transition: ease-in 0.3s; 
        transform: scale(1.08);
    }
#news {
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-bottom: 20px;
}
.fa-square-whatsapp {
        color: rgb(255, 255, 255);
        background-color: black;
        border: 2px solid #c36;
        padding: 5px 7px 5px 7px;
        border-radius: 3px;
    }    
.fa-square-whatsapp:hover {
    color: #25D366;
    background-color: white;
    transition: ease-in 0.5s; 
    transform: scale(0.8);
}
.fa-instagram {
    color: white;
    background-color: black;
    border: 2px solid #c36;
    padding: 5px 7px 5px 7px;
    border-radius: 3px;
}
.fa-instagram:hover {
    color: #C13584;
    background-color: white;
    transition: ease-in 0.5s; 
    transform: scale(0.8);
}
.fa-linkedin {
    color: #fff;
    background-color: black;
    border: 2px solid #c36;
    padding: 5px 7px 5px 7px;
    border-radius: 3px;
}
.fa-linkedin:hover {
    color: #0a66c2;
    background-color: white;
    transition: ease-in 0.5s;
    transform: scale(0.8);
}
